<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="DUAV3_TIDID03" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="L0X3">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="L0Y3">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="L1Y3">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="L1X3">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="O3">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<state id="State3" />
			<state id="State4" />
			<parents>L0X3 L0Y3 L1Y3 L1X3</parents>
			<probabilities>0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<deterministic id="OD3">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<state id="State3" />
			<state id="State4" />
			<resultingstates>State1</resultingstates>
		</deterministic>
		<cpt id="L0X2">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<parents>OD3 L0X3</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0.2 0.8 0 0 0.2 0.8 0 0 1 1 0 0 0.8 0.2 0 0 0.8 0.2 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="L0Y2">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<parents>OD3 L0Y3</parents>
			<probabilities>0.2 0.8 0 0 0.2 0.8 0 0 1 1 0 0 0.8 0.2 0 0 0.8 0.2 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<decision id="D3">
			<state id="Choice0" />
			<state id="Choice1" />
			<state id="Choice2" />
			<state id="Choice3" />
			<state id="Choice4" />
			<parents>O3</parents>
		</decision>
		<cpt id="L1X2">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<parents>L1X3 D3</parents>
			<probabilities>1 0 0 1 0 0 0.2 0.8 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0.2 0.8 0.8 0.2 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0.8 0.2 0 0 1</probabilities>
		</cpt>
		<cpt id="L1Y2">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<parents>L1Y3 D3</parents>
			<probabilities>0.2 0.8 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0.2 0.8 0.8 0.2 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0.8 0.2 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="O2">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<state id="State3" />
			<state id="State4" />
			<parents>L0X2 L0Y2 L1X2 L1Y2 D3</parents>
			<probabilities>0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.9 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.9 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.9 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.9 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.9 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.9 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.9 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.9 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.9 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.9 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.9 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.9 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.9 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.9 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.9 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.9 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.9 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.9 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9</probabilities>
		</cpt>
		<cpt id="OO2">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<state id="State3" />
			<state id="State4" />
			<parents>OD3 L0Y2 L0X2</parents>
			<probabilities>0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.9 0.025 0.025 0.025 0.025 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9</probabilities>
		</cpt>
		<deterministic id="OD2">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<state id="State3" />
			<state id="State4" />
			<resultingstates>State1</resultingstates>
		</deterministic>
		<cpt id="L0X1">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<parents>OD2 L0X2</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0.2 0.8 0 0 0.2 0.8 0 0 1 1 0 0 0.8 0.2 0 0 0.8 0.2 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="L0Y1">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<parents>OD2 L0Y2</parents>
			<probabilities>0.2 0.8 0 0 0.2 0.8 0 0 1 1 0 0 0.8 0.2 0 0 0.8 0.2 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<decision id="D0">
			<state id="Choice0" />
			<state id="Choice1" />
			<state id="Choice2" />
			<state id="Choice3" />
			<state id="Choice4" />
			<parents>D3 O2</parents>
		</decision>
		<cpt id="L1X1">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<parents>L1X2 D0</parents>
			<probabilities>1 0 0 1 0 0 0.2 0.8 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0.2 0.8 0.8 0.2 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0.8 0.2 0 0 1</probabilities>
		</cpt>
		<cpt id="L1Y1">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<parents>L1Y2 D0</parents>
			<probabilities>0.2 0.8 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0.2 0.8 0.8 0.2 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0.8 0.2 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="O1">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<state id="State3" />
			<state id="State4" />
			<parents>L0X1 L0Y1 L1X1 L1Y1 D0</parents>
			<probabilities>0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.9 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.9 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.9 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.9 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.9 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.9 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.9 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.9 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.9 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.9 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.9 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.9 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.9 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.9 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.08 0.4 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.9 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.9 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.9 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08 0.4 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.9 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9</probabilities>
		</cpt>
		<decision id="D1">
			<state id="Choice0" />
			<state id="Choice1" />
			<state id="Choice2" />
			<state id="Choice3" />
			<state id="Choice4" />
			<parents>D0 O1</parents>
		</decision>
		<utility id="U3">
			<parents>L0X2 L0Y2 L1X2 L1Y2 D3</parents>
			<utilities>50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 50</utilities>
		</utility>
		<cpt id="OO1">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<state id="State3" />
			<state id="State4" />
			<parents>L0X1 L0Y1 OD2</parents>
			<probabilities>0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.08 0.4 0.08 0.04 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.9 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.9 0.025 0.025 0.025 0.025 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.025 0.025 0.025 0.025 0.9</probabilities>
		</cpt>
		<deterministic id="OD1">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<state id="State3" />
			<state id="State4" />
			<resultingstates>State2</resultingstates>
		</deterministic>
		<cpt id="L0Y0">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<parents>OD1 L0Y1</parents>
			<probabilities>0.2 0.8 0 0 0.2 0.8 0 0 1 1 0 0 0.8 0.2 0 0 0.8 0.2 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="L0X0">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<parents>OD1 L0X1</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0.2 0.8 0 0 0.2 0.8 0 0 1 1 0 0 0.8 0.2 0 0 0.8 0.2 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<utility id="U2">
			<parents>L0X1 L0Y1 L1X1 L1Y1 D0</parents>
			<utilities>50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 50</utilities>
		</utility>
		<cpt id="L1X0">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<parents>L1X1 D1</parents>
			<probabilities>1 0 0 1 0 0 0.2 0.8 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0.2 0.8 0.8 0.2 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0.8 0.2 0 0 1</probabilities>
		</cpt>
		<cpt id="L1Y0">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<parents>L1Y1 D1</parents>
			<probabilities>0.2 0.8 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0.2 0.8 0.8 0.2 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0.8 0.2 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<utility id="U1">
			<parents>L0X0 L0Y0 L1X0 L1Y0 D1</parents>
			<utilities>50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 55 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 -5 -5 -5 -5 0 50 50 50 50 50</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only" name="DUAV3_TIDID03">
			<node id="O3">
				<name>O3</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>49 468 90 493</position>
			</node>
			<node id="L0X3">
				<name>L0X3</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>55 336 103 364</position>
			</node>
			<node id="L0Y3">
				<name>L0Y3</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>18 298 67 328</position>
			</node>
			<node id="O2">
				<name>O2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>242 466 283 491</position>
			</node>
			<node id="L0X2">
				<name>L0X2</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>247 336 295 366</position>
			</node>
			<node id="L0Y2">
				<name>L0Y2</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>207 299 256 329</position>
			</node>
			<node id="O1">
				<name>O1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>438 462 479 487</position>
			</node>
			<node id="L0X1">
				<name>L0X1</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>434 335 482 365</position>
			</node>
			<node id="L0Y1">
				<name>L0Y1</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>394 298 443 328</position>
			</node>
			<node id="D3">
				<name>D3</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>134 406 177 432</position>
			</node>
			<node id="D0">
				<name>D2</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>323 403 364 429</position>
			</node>
			<node id="D1">
				<name>D1</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>517 404 557 430</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>128 195 179 227</position>
			</node>
			<node id="L0Y0">
				<name>L0Y0</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>579 298 628 328</position>
			</node>
			<node id="L0X0">
				<name>L0X0</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>626 335 674 365</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>314 191 369 223</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>509 187 560 219</position>
			</node>
			<node id="L1X0">
				<name>L1X0</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>647 277 695 305</position>
			</node>
			<node id="L1X1">
				<name>L1X1</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>468 278 516 306</position>
			</node>
			<node id="L1Y1">
				<name>L1Y1</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>425 243 473 271</position>
			</node>
			<node id="L1X2">
				<name>L1X2</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>273 278 321 306</position>
			</node>
			<node id="L1Y2">
				<name>L1Y2</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>234 244 282 272</position>
			</node>
			<node id="L1X3">
				<name>L1X3</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>86 277 134 305</position>
			</node>
			<node id="L1Y3">
				<name>L1Y3</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>40 245 88 273</position>
			</node>
			<node id="L1Y0">
				<name>L1Y0</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>604 243 652 271</position>
			</node>
			<node id="OD3">
				<name>OD3</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>128 140 175 171</position>
			</node>
			<node id="OO2">
				<name>OO2</name>
				<interior color="e5f6f7" />
				<outline color="ff00ff" />
				<font color="000000" name="Arial" size="8" />
				<position>224 174 281 204</position>
			</node>
			<node id="OD2">
				<name>OD2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>317 138 363 166</position>
			</node>
			<node id="OO1">
				<name>OO1</name>
				<interior color="e5f6f7" />
				<outline color="ff00ff" />
				<font color="000000" name="Arial" size="8" />
				<position>424 176 477 204</position>
			</node>
			<node id="OD1">
				<name>OD1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>511 138 557 166</position>
			</node>
		</genie>
	</extensions>
</smile>
